Repository: SHIMA0111/Marquetry
Catalog: marquetry_docs/locales/*/LC_MESSAGES/documents/get_started_components/install.po
Languages: ja

source: Install Marquetry to your machine
ja: Marquetryをインストールする

source: Requirements
ja: 要件

source: Python: 3.10 or later
ja: Python: 3.10以降

source: Dependencies:
ja: 外部依存パッケージ

source: `NumPy <https://numpy.org>`_ >= 2.0 : **Python package** Scientific mathmatics library.
ja: `NumPy <https://numpy.org>`_ >= 2.0 : **Pythonパッケージ** 科学計算ライブラリです。主に行列計算に使用しています。

source: `Pandas <https://pandas.pydata.org>`_ >= 2.2 : **Python package** Data analysis library.
ja: `Pandas <https://pandas.pydata.org>`_ >= 2.2 : **Pythonパッケージ** データ分析ライブラリです。主に前処理に使用しています。

source: `pillow <https://pillow.readthedocs.io/en/stable/>`_ >= 10.4 : **Python package** Python image library.
ja: `pillow <https://pillow.readthedocs.io/en/stable/>`_ >= 10.4 : **Pythonパッケージ** Pythonの画像ライブラリです。

source: `SciPy <https://scipy.org>`_ >= 1.13 : **Python package** Scientific computing library.
ja: `SciPy <https://scipy.org>`_ >= 1.13 : **Pythonパッケージ** 科学技術計算ライブラリです。

source: Options
ja: オプション

source: To generate compute graph and convert it to image (:meth:`marquetry.Model.plot`).
ja: 計算グラフを生成して画像に変換するために使用します (:meth:`marquetry.Model.plot`)。

source: Python Packages:
ja: Pythonパッケージ:

source: Needed for the ONNX export (:meth:`marquetry.Model.export_onnx`). You can install it together with Marquetry by ``pip install "marquetry[onnx]"``. `onnxruntime <https://onnxruntime.ai>`_ is also useful to run the exported models.
ja: ONNXエクスポート (:meth:`marquetry.Model.export_onnx`) に必要です。``pip install "marquetry[onnx]"`` で Marquetry と一緒にインストールできます。エクスポートしたモデルの実行には `onnxruntime <https://onnxruntime.ai>`_ も便利です。

source: CuPy is NumPy compatible scientific mathmatics library working on CUDA GPU.
ja: CuPyはNumPyとの互換性を持つCUDA(GPU)で動作する科学計算ライブラリです。

source: CuPy requires a machine installing CUDA GPU, if your machine doesn't have CUDA you can't install CuPy.
ja: CuPyを使用するためにはマシンにCUDA GPUが搭載されている必要があります。もし、あなたのPCがNVIDIA製のGPUを搭載していないのであれば、CuPyは使用 **できない** 可能性が高いです。

source: Matplotlib is a visualize module, this must not be needed but it is used in get started and examples. If you use the get started and examples, please install it.
ja: Matplotlibはデータの可視化を行えるPythonライブラリです。このライブラリはMarquetryの動作上は必要ではありません。しかし、もしあなたがこのドキュメントの学習ページや例題を使用するのであれば、解説で使用していますのでインストールすることをオススメします。

source: Install
ja: インストール

source: (Option) Install Graphviz in your computer (needed only for :meth:`marquetry.Model.plot`)
ja: (任意) Graphviz をコンピュータにインストールします(:meth:`marquetry.Model.plot` を使う場合のみ必要)

source: For 64-bit: `graphviz-8.0.5 (64-bit) EXE installer <https://gitlab.com/api/v4/projects/4207231/packages/generic/graphviz-releases/8.0.5/windows_10_cmake_Release_graphviz-install-8.0.5-win64.exe>`_
ja: 64-bit PCの方: `graphviz-8.0.5 (64-bit) EXE installer <https://gitlab.com/api/v4/projects/4207231/packages/generic/graphviz-releases/8.0.5/windows_10_cmake_Release_graphviz-install-8.0.5-win64.exe>`_

source: For 32-bit: `graphviz-8.0.5 (32-bit) EXE installer <https://gitlab.com/api/v4/projects/4207231/packages/generic/graphviz-releases/8.0.5/windows_10_cmake_Release_graphviz-install-8.0.5-win32.exe>`_
ja: 32-bit PCの方: `graphviz-8.0.5 (32-bit) EXE installer <https://gitlab.com/api/v4/projects/4207231/packages/generic/graphviz-releases/8.0.5/windows_10_cmake_Release_graphviz-install-8.0.5-win32.exe>`_

source: (These links are from `Graphviz <https://graphviz.org>`_)
ja: (これらのリンクは `Graphviz <https://graphviz.org>`_ から引用しています。)

source: Others
ja: その他の環境

source: Please check `the official download page <https://graphviz.org/download/>`_
ja: `公式ページ <https://graphviz.org/download/>`_ をご確認ください。

source: Install Marquetry using pip.
ja: Marquetryをインストール

source: (Option) Install CuPy if your machine installed CUDA GPU.
ja: (オプション) CuPyをインストール

source: If you want to use CuPy, you need to install CUDA tools listed in https://docs.cupy.dev/en/stable/install.html#additional-cuda-libraries.
ja: CuPyを使用したい場合はPCに以下のページに記載されたCUDAツールをインストールする必要があります。https://docs.cupy.dev/en/stable/install.html#additional-cuda-libraries

source: CuPy installation should refer `CuPy Installation <https://docs.cupy.dev/en/stable/install.html>`_.
ja: CuPyのインストールについては `CuPy Installation <https://docs.cupy.dev/en/stable/install.html>`_ を参照してください。

source: (Option) Install Matplotlib
ja: (オプション) Matplotlibをインストール

source: Verification
ja: 確認

source: You can check if `Marquetry <../../index.html>`_ has been installed correctly by the following simple test.
ja: 以下のシンプルなコードを実行することであなたの環境に `Marquetry <../../index.html>`_ が正常にインストールされているかを確認することができます。

source: This output is
ja: 出力が以下の通りになればインストールは完了です。(データ自体の値は異なっても構いません)
